/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Telas;

import java.beans.PropertyVetoException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Chuvisco
 */
public class Tela extends javax.swing.JFrame {

    /**
     * Creates new form Tela
     */
    public Tela() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Desktop = new javax.swing.JDesktopPane();
        MenuPrincipal = new javax.swing.JMenuBar();
        MenuPacientes = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        MenuConsultas = new javax.swing.JMenu();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem7 = new javax.swing.JMenuItem();
        jMenuItem8 = new javax.swing.JMenuItem();
        jMenuItem10 = new javax.swing.JMenuItem();
        jMenuItem9 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout DesktopLayout = new javax.swing.GroupLayout(Desktop);
        Desktop.setLayout(DesktopLayout);
        DesktopLayout.setHorizontalGroup(
            DesktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1024, Short.MAX_VALUE)
        );
        DesktopLayout.setVerticalGroup(
            DesktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 579, Short.MAX_VALUE)
        );

        MenuPacientes.setText("Pacientes");

        jMenuItem1.setText("Cadastrar");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        MenuPacientes.add(jMenuItem1);

        jMenuItem2.setText("Buscar");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        MenuPacientes.add(jMenuItem2);

        MenuPrincipal.add(MenuPacientes);

        MenuConsultas.setText("Consultas");

        jMenuItem3.setText("Agendar");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        MenuConsultas.add(jMenuItem3);

        jMenuItem4.setText("Buscar");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        MenuConsultas.add(jMenuItem4);

        MenuPrincipal.add(MenuConsultas);

        jMenu1.setText("Médicos");

        jMenuItem5.setText("Cadastrar");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem5);

        jMenuItem6.setText("Buscar");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem6);

        MenuPrincipal.add(jMenu1);

        jMenu2.setText("Gerencial");

        jMenuItem7.setText("Clientes");
        jMenu2.add(jMenuItem7);

        jMenuItem8.setText("Funcionários");
        jMenu2.add(jMenuItem8);

        jMenuItem10.setText("Fornecedores");
        jMenu2.add(jMenuItem10);

        jMenuItem9.setText("Tesouraria");
        jMenu2.add(jMenuItem9);

        MenuPrincipal.add(jMenu2);

        setJMenuBar(MenuPrincipal);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Desktop)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Desktop)
        );

        setSize(new java.awt.Dimension(1040, 638));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    // Declarações das telas
    TelaPacienteCadastrar PacienteCadastrar;
    TelaPacienteBuscar PacienteBuscar;
    TelaConsultaAgendar ConsultaAgendar;
    TelaConsultaBuscar ConsultaBuscar;
    TelaMedicoBuscar MedicoBuscar;
    TelaMedicoCadastrar MedicoCadastrar;
            
    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // Botao Paciente Cadastrar
        if(PacienteCadastrar == null || PacienteCadastrar.isClosed()){
            PacienteCadastrar = new TelaPacienteCadastrar();
            Desktop.add(PacienteCadastrar);
            PacienteCadastrar.setVisible(true);    
        }else if(PacienteCadastrar.isIcon() || !PacienteCadastrar.isSelected()){
            try {
                PacienteCadastrar.setIcon(false);
                PacienteCadastrar.setSelected(true);
            } catch (PropertyVetoException ex) {
                Logger.getLogger(Tela.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        // Botão Paciente Consultar
        if(PacienteBuscar == null || PacienteBuscar.isClosed()){
            PacienteBuscar = new TelaPacienteBuscar();
            Desktop.add(PacienteBuscar);
            PacienteBuscar.setVisible(true);
        }else if(PacienteBuscar.isIcon() || !PacienteBuscar.isSelected()){
            try {
                PacienteBuscar.setIcon(false);
                PacienteBuscar.setSelected(true);
            } catch (PropertyVetoException ex) {
                Logger.getLogger(Tela.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        // Botão Agendar Consulta
        if(ConsultaAgendar == null || ConsultaAgendar.isClosed()){
            ConsultaAgendar = new TelaConsultaAgendar();
            Desktop.add(ConsultaAgendar);
            ConsultaAgendar.setVisible(true);  
        }else if(ConsultaAgendar.isIcon() || !ConsultaAgendar.isSelected()){
            try {
                ConsultaAgendar.setIcon(false);
                ConsultaAgendar.setSelected(true);
            } catch (PropertyVetoException ex) {
                Logger.getLogger(Tela.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        // Botão Buscar Consulta
        if(ConsultaBuscar == null || ConsultaBuscar.isClosed()){
            ConsultaBuscar = new TelaConsultaBuscar();
            Desktop.add(ConsultaBuscar);
            ConsultaBuscar.setVisible(true); 
        }else if(ConsultaBuscar.isIcon() || !ConsultaBuscar.isSelected()){
            try {
                ConsultaBuscar.setIcon(false);
                ConsultaBuscar.setSelected(true);
            } catch (PropertyVetoException ex) {
                Logger.getLogger(Tela.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        // Botão Cadastrar Médico
        if(MedicoCadastrar == null || MedicoCadastrar.isClosed()){
            MedicoCadastrar = new TelaMedicoCadastrar();
            Desktop.add(MedicoCadastrar);
            MedicoCadastrar.setVisible(true);   
        }else if(MedicoCadastrar.isIcon() || !MedicoCadastrar.isSelected()){
            try {
                MedicoCadastrar.setIcon(false);
                MedicoCadastrar.setSelected(true);
            } catch (PropertyVetoException ex) {
                Logger.getLogger(Tela.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        // Botão Consultar Médico
        if(MedicoBuscar == null || MedicoBuscar.isClosed()){
            MedicoBuscar = new TelaMedicoBuscar();
            Desktop.add(MedicoBuscar);
            MedicoBuscar.setVisible(true);
        }else if(MedicoBuscar.isIcon() || !MedicoBuscar.isSelected()){
            try {
                MedicoBuscar.setIcon(false);
                MedicoBuscar.setSelected(true);
            } catch (PropertyVetoException ex) {
                Logger.getLogger(Tela.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_jMenuItem6ActionPerformed
    //Fim dos botões
    
   
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(Tela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(Tela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(Tela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(Tela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new Tela().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane Desktop;
    private javax.swing.JMenu MenuConsultas;
    private javax.swing.JMenu MenuPacientes;
    private javax.swing.JMenuBar MenuPrincipal;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem10;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JMenuItem jMenuItem9;
    // End of variables declaration//GEN-END:variables
}
